# TionaByHajaRand

./: .gitignore  AndroidManifest.xml  build.gradle  local.properties  mavenpom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
res/layout/: activity_main.xml  activity_pdf.xml
res/values/: strings.xml
src/main/java/com/haja/tionaApp/: MainActivity.java  PdfActivity.java
src/main/java/com/haja/tionaApp/utils/: StorageManager.java
src/main/res/drawable/: main_background.xml  search_selector.xml
src/main/res/layout/: activity_main.xml  activity_pdf.xml
src/main/res/values/: strings.xml
