apply plugin: 'com.android.application'
apply plugin: 'android-apt'

group = 'com.haja.tionaApp'
version = '1.0-SNAPSHOT'

description = """TionaByHajaRand"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

def AAVersion = '3.3.2'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.android.tools.build:gradle:1.1.3' // latest 1.5.0
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    /*compile group: 'com.googlecode.androidannotations', name: 'androidannotations-api', version:'3.3.2'*/
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
}


android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"
}


apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}